# MFU

./: README.md  login.html  main-page.html  pom.xml  register.html  style.css
MFU/: README.md  pom.xml
MFU/src/main/java/com/example/mfu/: MfuApplication.java
MFU/src/main/java/com/example/mfu/config/: SecurityConfig.java
MFU/src/main/java/com/example/mfu/controllers/: MainController.java  UserController.java
MFU/src/main/java/com/example/mfu/dto/: UserDTO.java
MFU/src/main/java/com/example/mfu/entities/: Bucket.java  Category.java  Order.java  OrderDetails.java  OrderStatus.java  Product.java  Role.java  User.java
MFU/src/main/java/com/example/mfu/repository/: UserRepository.java
MFU/src/main/java/com/example/mfu/services/: UserService.java  UserServiceImpl.java
MFU/src/main/resources/: application.yml
MFU/src/test/java/com/example/mfu/: MfuApplicationTests.java
database/: Script-7.sql
mfu/: HELP.md  pom.xml
mfu/src/main/java/com/example/mfu/: MfuApplication.java
mfu/src/main/resources/: application.properties
src/main/java/com/example/mfu/config/: JWTAuthFIlter.java  SecurityConfig.java
src/main/java/com/example/mfu/controllers/: AccountController.java  AdminUsers.java  AppUserController.java  AuthController.java  CategoryController.java  ProductController.java
src/main/java/com/example/mfu/dao/: AppUserRepository.java  ProductDao.java
src/main/java/com/example/mfu/dto/: LoginDto.java  RegisterDto.java  ReqRes.java  UserDTO.java
src/main/java/com/example/mfu/entities/: AppUser.java  Bucket.java  Category.java  Order.java  OrderDetails.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/com/example/mfu/repository/: AppUserRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/mfu/services/: AppUserService.java  AuthService.java  CategoryService.java  JWTUtils.java  ProductService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: ProductList.html  dryskin.html  index.html  login.html  main-page.html  myProducts.html  normalskin.css  normalskin.html  oilyskin.html  productReg.html  register.html  style.css
src/main/resources/templates/templates/: login.html  main-page.html  register.html  style.css
