spring.application.name=mfu
server.port=8081
spring.datasource.name=mfu
spring.datasource.url=jdbc:postgresql://localhost:5432/mfu
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
